{
  "name": "@rodkisten/maquina",
  "version": "0.0.1",
  "type": "module",
  "description": "Lightweight in-browser code editor built on Broto, F\u00e1brica and Cip\u00f3.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./*": {
      "types": "./*.d.ts",
      "import": "./*.js",
      "default": "./*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.map",
    "*.d.ts.map",
    "!vitest.config.*",
    "!vite.config.*",
    "!tsconfig.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --root .. --dir .",
    "prepublishOnly": "pnpm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rodkisten/broto": "workspace:*",
    "@rodkisten/cipo": "workspace:*",
    "@rodkisten/fabrica": "workspace:*"
  }
}
