{
  "name": "rod-browser-toolbox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Root-entry browser bundle publisher that emits one IIFE global per root source file, plus ESM builds, docs, and a generated landing page.",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.5.1"
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm typecheck && pnpm test && pnpm build",
    "publish:gist": "tsx scripts/publish-gist.ts",
    "bench:all": "tsx scripts/benchmarks.ts",
    "bench": "tsx scripts/benchmarks.ts",
    "bench:cipo": "tsx scripts/benchmarks.ts --suite=cipo",
    "bench:cipo:memory": "node --expose-gc --import tsx scripts/cipo-memory-benchmark.ts",
    "build:with-bench": "pnpm build && pnpm bench:ci",
    "bench:ci": "tsx scripts/benchmarks.ts",
    "bench:fabrica": "tsx scripts/benchmarks.ts --suite=fabrica",
    "bench:cipo:raw": "vitest bench src/cipo/tests/cipo.bench.ts --run",
    "bench:fabrica:raw": "vitest bench src/fabrica/tests/fabrica.bench.ts --run"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "esbuild": "0.28.0",
    "jsdom": "^29.1.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
