{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.bench.ts",
    "**/test/**",
    "**/examples/**",
    "**/dist/**",
    "node_modules"
  ],
  "include": [
    "scripts/**/*.ts",
    "broto/**/*.ts",
    "cipo/**/*.ts",
    "devtools/**/*.ts",
    "fabrica/**/*.ts",
    "fabrica-elements/**/*.ts",
    "maquina/**/*.ts",
    "nascente/**/*.ts",
    "seiva-state/**/*.ts",
    "rod/**/*.ts"
  ]
}
